<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>snoopee-config</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SnoopEE Config</name>
    <description>SnoopEE - A Configuration Service for Java EE</description>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>snoopee-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
  
    <modules>
        <module>snoopee-config-client</module>
        <module>snoopee-config-service</module>
        <module>snoopee-config-provider</module>
    </modules>

    <dependencies> 
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>  
    </dependencies> 

</project>
