# snoopee

./: .gitignore  LICENSE  README.adoc  pom.xml
snoopee-config/: README.adoc  pom.xml
snoopee-config/snoopee-config-client/: README.adoc  pom.xml
snoopee-config/snoopee-config-client/src/main/java/eu/agilejava/snoopee/config/: Config.java  ConfigProducer.java  Configuration.java  SnoopEEConfig.java  SnoopEEConfigProducer.java
snoopee-config/snoopee-config-client/src/main/resources/: snoopee.yml
snoopee-config/snoopee-config-provider/: pom.xml
snoopee-config/snoopee-config-service/: README.adoc  pom.xml
snoopee-config/snoopee-config-service/src/main/java/eu/agilejava/snoopee/config/: ApplicationConfig.java
snoopee-config/snoopee-config-service/src/main/java/eu/agilejava/snoopee/config/api/: ConfigurationsResource.java
snoopee-config/snoopee-config-service/src/main/resources/: snoopee.yml
snoopee-config/snoopee-config-service/src/main/webapp/: index.html
snoopee-config/snoopee-config-service/src/main/webapp/WEB-INF/: jboss-web.xml
snoopee-config/snoopee-config-service/src/main/wildfly/: standalone-snoopee.xml
snoopee-config/snoopee-config-source/: pom.xml
snoopee-config/snoopee-config-source/src/main/java/eu/agilejava/snoopee/config/: Configuration.java  SnoopEEConfigSource.java
snoopee-config/snoopee-microprofile-config/: README.adoc  pom.xml
snoopee-config/snoopee-microprofile-config/src/main/java/eu/agilejava/snoopee/config/: ConfigProducer.java  SnoopEEConfig.java  SnoopEEConfigBuilder.java  SnoopEEConfigProviderResolver.java  SnoopEEConfigSource.java
snoopee-config/snoopee-microprofile-config/src/main/java/eu/agilejava/snoopee/config/cdi/: SnoopEEConfigExtension.java
snoopee-config/snoopee-microprofile-config/src/main/java/eu/agilejava/snoopee/config/convert/: BooleanConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
snoopee-config/snoopee-microprofile-config/src/test/resources/: tck-suite.xml
snoopee-discovery/: FAQ.adoc  README.adoc  pom.xml  service-consumption.adoc  service-discovery.adoc  service-registration.adoc  snoopee-service.adoc
snoopee-discovery/snoopee/: pom.xml
snoopee-discovery/snoopee-client/: pom.xml
snoopee-discovery/snoopee-client/src/main/java/eu/agilejava/snoopee/: SnoopEEConfigurationException.java  SnoopEEExtensionHelper.java
snoopee-discovery/snoopee-client/src/main/java/eu/agilejava/snoopee/annotation/: SnoopEE.java
snoopee-discovery/snoopee-client/src/main/java/eu/agilejava/snoopee/client/: SnoopEEConfig.java  SnoopEEProducer.java  SnoopEEServiceClient.java  SnoopEEServiceUnavailableException.java  package-info.java
snoopee-discovery/snoopee-micro/: pom.xml
snoopee-discovery/snoopee-micro/src/main/java/eu/agilejava/snoopee/annotation/: EnableSnoopEEClient.java  SnoopEEClient.java
snoopee-discovery/snoopee-micro/src/main/java/eu/agilejava/snoopee/scan/: SnoopEEHealthTimer.java  SnoopEERegistrationClient.java  SnoopEEScannerExtension.java  package-info.java
snoopee-discovery/snoopee-service/: Dockerfile  README.adoc  loglevels.sh  pom.xml
snoopee-discovery/snoopee-service/src/main/java/eu/agilejava/snoopee/: SnoopEEClientRegistry.java  SnoopEEConfig.java  SnoopEEEndpoint.java  SnoopEEService.java  SnoopEEStatusEndpoint.java  package-info.java
snoopee-discovery/snoopee-service/src/main/java/eu/agilejava/snoopee/api/: ServicesResource.java
snoopee-discovery/snoopee-service/src/main/java/eu/agilejava/snoopee/config/: ApplicatonConfig.java
snoopee-discovery/snoopee-service/src/main/java/eu/agilejava/snoopee/ui/: SnoopController.java
snoopee-discovery/snoopee-service/src/main/script/: script.cli
snoopee-discovery/snoopee-service/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  template.xhtml
snoopee-discovery/snoopee-service/src/main/wildfly/: standalone-snoopee.xml
snoopee-discovery/snoopee-swarm/: pom.xml
snoopee-discovery/snoopee/src/main/java/eu/agilejava/snoopee/annotation/: EnableSnoopEEClient.java  SnoopEEClient.java  package-info.java
snoopee-discovery/snoopee/src/main/java/eu/agilejava/snoopee/scan/: SnoopEEExtensionHelper.java  SnoopEERegistrationClient.java  SnoopEEScannerExtension.java
