<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoopee</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>SnoopEE</name>
   <description>SnoopEE Registration Client</description>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoopee-discovery</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <dependencies>

      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>snoopee-client</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>

   </dependencies>
   
</project>
