<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>snoopee-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SnoopEE Service</name>
    <description>SnoopEE - A Discovery Service for Java EE.</description>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>snoopee-discovery</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <version.docker-maven-plugin>0.20.0</version.docker-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>

                        <configuration>
                            <images>
                                <image>
                                    <alias>glassfish</alias>
                                    <name>ivargrimstad/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>glassfish:4.1-jdk8</from>
                                        <assembly>
                                            <basedir>/usr/local/glassfish4/glassfish/domains/domain1</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${basedir}/target/${project.build.finalName}.war</source>
                                                        <outputDirectory>autodeploy</outputDirectory>
                                                    </file>
                                                    <file>
                                                        <source>${basedir}/src/main/glassfish/logging.properties</source>
                                                        <outputDirectory>config</outputDirectory>
                                                    </file>
                                                    <file>
                                                        <source>${basedir}/src/main/glassfish/custom-logger-0.5.jar</source>
                                                        <outputDirectory>lib/ext</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>                                   
                                        </assembly>     
                                        <entryPoint>
                                            <exec>
                                                <arg>asadmin</arg>
                                                <arg>start-domain</arg>
                                                <arg>--verbose</arg>
                                            </exec>
                                        </entryPoint>                           
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8081:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>     
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
