<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>snoopee-discovery</artifactId>  
    <version>2.0.0-SNAPSHOT</version>  
    <packaging>pom</packaging>  
  
    <name>SnoopEE Discovery</name>  
    <description>SnoopEE - A Discovery Service for Java EE</description>  

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>snoopee-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>  
  
    <modules> 
        <module>snoopee</module>  
        <module>snoopee-micro</module>  
        <module>snoopee-client</module>  
        <module>snoopee-service</module>  
        <module>snoopee-swarm</module> 
    </modules>  

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>1.3</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
