<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>snoopee-config-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SnoopEE Config Service</name>
    <description>SnoopEE - A Config Service for Java EE.</description>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.docker-maven-plugin>0.20.0</version.docker-maven-plugin>
    </properties>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>snoopee-config</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.agilejava</groupId>
            <artifactId>snoopee</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.agilejava</groupId>
            <artifactId>snoopee-config-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker-maven-plugin}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>wildfly</alias>
                            <name>ivargrimstad/${project.artifactId}:${project.version}</name>
                            <build>
                                <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                <from>jboss/wildfly:10.1.0.Final</from>
                                <assembly>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>/opt/jboss/wildfly/standalone</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${basedir}/target/${project.build.finalName}.war</source>
                                                <outputDirectory>deployments</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${basedir}/src/main/wildfly/standalone-snoopee.xml</source>
                                                <outputDirectory>configuration</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>                                   
                                </assembly> 
                                <entryPoint>
                                    <exec>
                                        <arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
                                        <arg>-c</arg>
                                        <arg>standalone-snoopee.xml</arg>
                                        <arg>-b</arg>
                                        <arg>0.0.0.0</arg>
                                    </exec>
                                </entryPoint>                           
                            </build>
                            <run>
                                <env>
                                    <snoopee-config.host>http://localhost</snoopee-config.host>
                                    <snoopee-config.port>8082</snoopee-config.port>
                                    <snoopee-config.serviceRoot>snoopee-config-service/api</snoopee-config.serviceRoot>
                                    <snoopee-config.snoopeeService>130.190.101.232:8081/snoopee-service/</snoopee-config.snoopeeService>            
                                </env>
                                <ports>
                                    <port>8082:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>         
        </plugins>
    </build>
   
</project>
